# PokeBuilder

./: .gitattributes  .gitignore  Deployment Guide  Home.razor  IFormFactor.cs  Login.razor  PokeAPITest.razor  PokeBuilder.razor  PokeBuilder.sln  PokeBuilderMAUI.Shared.csproj  PokeBuilderMAUI.Shared.http  PokeDal.cs  Pokedex.razor  Pokemon.cs  PokemonInitializer.cs  Routes.razor  TeamManager.razor  Test.razor  User.cs  UserAddViewModel.cs  UserController.cs  UserListViewModel.cs  UserService.cs  UserStorageDBContext.cs  _FullTeamPartial.razor  _Imports.razor  _PokemonPartial.razor  _TeamMemberPartial.razor  azure.yaml  next-steps.md  package-lock.json
.github/workflows/: master_pokebuilder.yml
PokeBuilder/: Program.cs
PokeBuilder/Components/: App.razor  _Imports.razor
PokeBuilder/Model/: PokeBuilder.cs
PokeBuilder/Properties/: launchSettings.json
PokeBuilderMAUI/: PokeBuilderMAUI.sln
PokeBuilderMAUI/PokeBuilderMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  (+2 more)
PokeBuilderMAUI/PokeBuilderMAUI.Shared/: Deployment Guide  DisplayPokemon.razor  PokeBuilderMAUI.Shared.csproj  PokeBuilderMAUI.Shared.http  Routes.razor  SetDisplayPokemon.razor  _Imports.razor  azure.yaml
PokeBuilderMAUI/PokeBuilderMAUI.Shared/Controllers/: UserController.cs
PokeBuilderMAUI/PokeBuilderMAUI.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PokeBuilderMAUI/PokeBuilderMAUI.Shared/Models/: IDisplayPokemon.cs  IFormFactor.cs  IPokedex.cs  IUserService.cs  MongoDBSettings.cs  PokeDal.cs  Pokemon.cs  PokemonInitializer.cs  PokemonTeam.cs  User.cs  UserAddViewModel.cs  UserListViewModel.cs  UserService.cs  UserStorageDBContext.cs
PokeBuilderMAUI/PokeBuilderMAUI.Shared/Pages/: Home.razor  Login.razor  PokeAPITest.razor  PokeBuilder.razor  Pokedex.razor  TeamManager.razor  Test.razor  _FullTeamPartial.razor  _PokemonPartial.razor  _TeamMemberPartial.razor
PokeBuilderMAUI/PokeBuilderMAUI.Shared/Services/: IFormFactor.cs  IUserService.cs  UserService.cs  UserStorageDBContext.cs
PokeBuilderMAUI/PokeBuilderMAUI.Shared/ViewModels/: UserAddViewModel.cs  UserListViewModel.cs
PokeBuilderMAUI/PokeBuilderMAUI.Shared/wwwroot/: app.css
PokeBuilderMAUI/PokeBuilderMAUI.Shared/wwwroot/Styles/: Site.css
PokeBuilderMAUI/PokeBuilderMAUI.Web/: PokeBuilderMAUI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PokeBuilderMAUI/PokeBuilderMAUI.Web/.config/: dotnet-tools.json
PokeBuilderMAUI/PokeBuilderMAUI.Web/Components/: App.razor  _Imports.razor
PokeBuilderMAUI/PokeBuilderMAUI.Web/Components/Pages/: Error.razor
PokeBuilderMAUI/PokeBuilderMAUI.Web/Properties/: launchSettings.json  serviceDependencies.PokeBuilder - Web Deploy.json  serviceDependencies.PokeBuilderMAUIWeb20250313110237 - Web Deploy.json  serviceDependencies.json
PokeBuilderMAUI/PokeBuilderMAUI.Web/Properties/ServiceDependencies/PokeBuilder - Web Deploy/: apis1.arm.json  profile.arm.json
PokeBuilderMAUI/PokeBuilderMAUI.Web/Properties/ServiceDependencies/PokeBuilderMAUIWeb20250313110237 - Web Deploy/: apis1.arm.json  profile.arm.json
PokeBuilderMAUI/PokeBuilderMAUI.Web/Services/: FormFactor.cs
PokeLoginApi/: PokeLoginApi.csproj  PokeLoginApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Pokebuilder/: PokeBuilder.sln  azure.yaml  package-lock.json  package.json
Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Test.csproj
infra/: abbreviations.json  main.bicep  main.parameters.json  resources.bicep
(+54 files in other folders)
